frontend/dist/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bikonnect</title>
    <meta name="KeyWords" content="bikonnect">
    <meta name="Description" content="Bikonnect Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><!--[if lt IE 10]>
    <div class="old_browser">
      <div class="old_browser_inner">
        <div class="oops">OOPS!</div>
        <div class="oops_title">您的瀏覽器版本太舊了！</div>
        <p>請更新至 Internet Explorer 10 以上版本或選用更現代化的瀏覽器，<br><br>使用老舊版本的瀏覽器瀏覽本網站將可能有無法預測的錯誤，請儘快更新。<br><br>微軟已於2016年起停止IE8 (含)以下版本之Windows安全更新（<a href="http://windows.microsoft.com/zh-tw/windows/end-support-help" target="_blank">微軟 終止支援公告</a>），<br>為了您的個資安全、瀏覽流暢度與享受更多網站互動體驗，建議您立即升級瀏覽器。</p>
        <table>
          <caption>&gt;&gt; 建議您更新或使用以下瀏覽器</caption>
          <tr>
            <td><a href="http://windows.microsoft.com/zh-tw/internet-explorer/download-ie" target="_blank"><img src="images/browser/ie.png" alt="IE"><span>IE</span></a></td>
            <td><a href="http://www.google.com/chrome/" target="_blank"><img src="images/browser/chrome.png" alt="Chrome"><span>Chrome</span></a></td>
            <td><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank"><img src="images/browser/firefox.png" alt="Firefox"><span>Firefox</span></a></td>
            <td><a href="https://www.opera.com/zh-tw/download?os=windows" target="_blank"><img src="images/browser/opera.png" alt="Opera"><span>Opera</span></a></td>
          </tr>
        </table>
        <p>2019 ALL RIGHTS RESERVED. <a href="javascript:;">Privacy &nbsp;| &nbsp;Polity</a>.</p>
      </div>
    </div><![endif]-->
    <div id="wrapper">
      <header id="header">
        <div class="header_inner"><a class="header_logo" href="index.html"><img class="retina" src="images/logo.png" alt="Bikonnect"></a>
          <nav class="header_nav">
            <ul>
              <li><a href="solution.html">Solution</a></li>
              <li><a href="javascript:;">Products</a>
                <ul>
                  <li><a href="product01.html">Cyling Data Platform</a></li>
                  <li><a href="product02.html">E-Bike App</a></li>
                  <li><a href="product03.html">Smart Lock for E-Bike</a></li>
                  <li><a href="product04.html">E-Bike store management system</a></li>
                  <li><a href="product05.html">E-Bike computer</a></li>
                </ul>
              </li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a class="current" href="blog.html">Blog</a></li>
            </ul>
            <div class="dropdown language">
              <div class="dropdown_head">ENGLISH</div>
              <div class="dropdown_list">
                <div class="item"><a class="active" href="javascript:;">English</a></div>
                <div class="item"><a href="javascript:;">中文</a></div>
              </div>
            </div>
          </nav><a id="btn_menu" href="javascript:;"><span></span></a>
        </div>
      </header>
      <main id="main">
        <div class="blog_slider">
          <div class="slide"><a href="blog_detail.html">
              <div class="pic" style="background-image: url(images/img_blog_detail01.jpg)"></div>
              <div class="slide_content">
                <div class="content_inner">
                  <div class="date_sort">
                    <div class="date">2019.10.10</div>
                    <div class="line"></div>
                    <div class="sort">Cycling Event</div>
                  </div>
                  <h3>The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h3>
                  <p>Microprogram Information Co.,Ltd. has core professional abilities in software-hardware integration and years of industry know-how in the bicycle field. We implement our technological services and create an online biking service that involves direct user interaction text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
                </div>
              </div></a></div>
          <div class="slide"><a href="blog_detail.html">
              <div class="pic" style="background-image: url(https://source.unsplash.com/fZglO1JkwoM/1920x1280)"></div>
              <div class="slide_content">
                <div class="content_inner">
                  <div class="date_sort">
                    <div class="date">2019.10.08</div>
                    <div class="line"></div>
                    <div class="sort">Bikonnect</div>
                  </div>
                  <h3>The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h3>
                  <p>Microprogram Information Co.,Ltd. has core professional abilities in software-hardware integration and years of industry know-how in the bicycle field. We implement our technological services and create an online biking service that involves direct user interaction text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
                </div>
              </div></a></div>
        </div>
        <div class="blog_list_wrapper page_block">
          <div class="block_inner">
            <div class="blog_search_form">
              <div class="row">
                <div class="grid g_6_12">
                  <div class="controls search_controls">
                    <input type="search">
                    <button type="submit"><i class="icon_search"></i></button>
                  </div>
                </div>
                <div class="grid g_6_12">
                  <div class="select_wrapper">
                    <select>
                      <option>All</option>
                      <option>Cycling Event</option>
                      <option>Bikonnect</option>
                      <option>Discussion</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog_list">
              <div class="item"><a href="blog_detail.html">
                  <div class="thumb" style="background-image: url(images/img_blog_detail01.jpg)"><img src="images/size_3x2.png"></div>
                  <div class="text">
                    <div class="date">2019.10.10</div>
                    <h3>The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h3>
                    <div class="sort">Cycling Event</div>
                  </div></a></div>
              <div class="item"><a href="blog_detail.html">
                  <div class="thumb" style="background-image: url(https://source.unsplash.com/fZglO1JkwoM/1920x1280)"><img src="images/size_3x2.png"></div>
                  <div class="text">
                    <div class="date">2019.10.08</div>
                    <h3>The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h3>
                    <div class="sort">Bikonnect</div>
                  </div></a></div>
              <div class="item"><a href="blog_detail.html">
                  <div class="thumb" style="background-image: url(https://source.unsplash.com/bQF_9yrggvM/1920x1280)"><img src="images/size_3x2.png"></div>
                  <div class="text">
                    <div class="date">2019.10.01</div>
                    <h3>The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h3>
                    <div class="sort">Discussion</div>
                  </div></a></div>
              <div class="item"><a href="blog_detail.html">
                  <div class="thumb" style="background-image: url(images/img_blog_detail01.jpg)"><img src="images/size_3x2.png"></div>
                  <div class="text">
                    <div class="date">2019.10.10</div>
                    <h3>The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h3>
                    <div class="sort">Cycling Event</div>
                  </div></a></div>
              <div class="item"><a href="blog_detail.html">
                  <div class="thumb" style="background-image: url(https://source.unsplash.com/fZglO1JkwoM/1920x1280)"><img src="images/size_3x2.png"></div>
                  <div class="text">
                    <div class="date">2019.10.08</div>
                    <h3>The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h3>
                    <div class="sort">Bikonnect</div>
                  </div></a></div>
              <div class="item"><a href="blog_detail.html">
                  <div class="thumb" style="background-image: url(https://source.unsplash.com/bQF_9yrggvM/1920x1280)"><img src="images/size_3x2.png"></div>
                  <div class="text">
                    <div class="date">2019.10.01</div>
                    <h3>The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h3>
                    <div class="sort">Discussion</div>
                  </div></a></div>
              <div class="item"><a href="blog_detail.html">
                  <div class="thumb" style="background-image: url(images/img_blog_detail01.jpg)"><img src="images/size_3x2.png"></div>
                  <div class="text">
                    <div class="date">2019.10.10</div>
                    <h3>The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h3>
                    <div class="sort">Cycling Event</div>
                  </div></a></div>
              <div class="item"><a href="blog_detail.html">
                  <div class="thumb" style="background-image: url(https://source.unsplash.com/fZglO1JkwoM/1920x1280)"><img src="images/size_3x2.png"></div>
                  <div class="text">
                    <div class="date">2019.10.08</div>
                    <h3>The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h3>
                    <div class="sort">Bikonnect</div>
                  </div></a></div>
              <div class="item"><a href="blog_detail.html">
                  <div class="thumb" style="background-image: url(https://source.unsplash.com/bQF_9yrggvM/1920x1280)"><img src="images/size_3x2.png"></div>
                  <div class="text">
                    <div class="date">2019.10.01</div>
                    <h3>The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h3>
                    <div class="sort">Discussion</div>
                  </div></a></div>
              <div class="item"><a href="blog_detail.html">
                  <div class="thumb" style="background-image: url(images/img_blog_detail01.jpg)"><img src="images/size_3x2.png"></div>
                  <div class="text">
                    <div class="date">2019.10.10</div>
                    <h3>The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h3>
                    <div class="sort">Cycling Event</div>
                  </div></a></div>
              <div class="item"><a href="blog_detail.html">
                  <div class="thumb" style="background-image: url(https://source.unsplash.com/fZglO1JkwoM/1920x1280)"><img src="images/size_3x2.png"></div>
                  <div class="text">
                    <div class="date">2019.10.08</div>
                    <h3>The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h3>
                    <div class="sort">Bikonnect</div>
                  </div></a></div>
              <div class="item"><a href="blog_detail.html">
                  <div class="thumb" style="background-image: url(https://source.unsplash.com/bQF_9yrggvM/1920x1280)"><img src="images/size_3x2.png"></div>
                  <div class="text">
                    <div class="date">2019.10.01</div>
                    <h3>The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h3>
                    <div class="sort">Discussion</div>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="pager_navigation">
          <div class="pager_nav_inner"><a class="arrow prev" href="javascript:;"><i class="arrow_prev"></i></a><a class="current" href="javascript:;">1</a><a href="javascript:;">2</a><a href="javascript:;">3</a><a href="javascript:;">4</a><a href="javascript:;">5</a><a class="arrow next" href="javascript:;"><i class="arrow_next"></i></a></div>
        </div>
        <div class="contact page_block" data-anchor="contact">
          <div class="block_inner">
            <div class="contact_info">
              <div class="contact_logo"><img class="retina" src="images/logo_big.png" alt="Bikonnect"></div>
              <h2>Let's get<br>
                <big>Connect</big>
              </h2>
              <div class="follow_us"><span>follow us!</span>
                <div class="social_links"><a href="javascript:;" target="_blank"><i class="icon_facebook"></i></a><a href="javascript:;" target="_blank"><i class="icon_twitter"></i></a><a href="javascript:;" target="_blank"><i class="icon_instagram"></i></a></div>
              </div>
              <div class="info_list">
                <div class="item"><i class="icon_location"></i><a href="https://goo.gl/maps/djPnGB4bzScakSzS9" target="_blank">7F, No.402, Shizheng Rd, Xitun Dist., Taichung City 407.,Taiwan</a></div>
                <div class="item"><i class="icon_mail"></i><a href="mailto:smart_ebike@program.com.tw">smart_ebike@program.com.tw</a></div>
                <div class="item"><i class="icon_tel"></i><a href="tel:+886-4-2369-2699">+886-4-2369-2699</a></div>
                <div class="item"><i class="icon_fax"></i><span>+886-4-2258-8577</span></div>
              </div>
            </div>
            <div class="contact_form">
              <!--↓ 輸入有誤時 controls 的 class 加 'error' 即可顯示 error_text, 並在 error_text 顯示錯誤訊息 ↓-->
              <div class="controls_group">
                <label>Name</label>
                <div class="controls">
                  <input type="text">
                  <div class="error_text">Error!</div>
                </div>
              </div>
              <div class="controls_group">
                <label>Phone</label>
                <div class="controls">
                  <input type="text">
                  <div class="error_text">Error!</div>
                </div>
              </div>
              <div class="controls_group">
                <label>E-mail</label>
                <div class="controls">
                  <input type="email">
                  <div class="error_text">Error!</div>
                </div>
              </div>
              <div class="controls_group">
                <label>Message</label>
                <div class="controls">
                  <textarea></textarea>
                  <div class="error_text">Error!</div>
                </div>
              </div>
              <!--↑ 輸入有誤時 controls 的 class 加 'error' 即可顯示 error_text, 並在 error_text 顯示錯誤訊息 ↑-->
              <div class="call_action">
                <div class="captcha">
                  <div class="captcha_inner">
                    <div class="g-recaptcha" data-sitekey="6LcHGhITAAAAABIgEAplK2EWsVFkaE5o0DWUpsIs"></div>
                  </div>
                </div>
                <button class="btn_submit" type="submit">Send</button>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer">
        <div class="copyright">2019 ALL RIGHTS RESERVED. &nbsp;<a href="privacy_polity.html">Privacy &nbsp;| &nbsp;Polity</a>.
          
        </div>
      </footer>
    </div>
    <div id="sidebar">
      <div class="sidebar_logo"><a href="index.html"><img src="images/logo.png" alt="Bikonnect"></a></div>
      <nav class="sidebar_menu">
        <ul>
          <li><a href="solution.html">Solution</a></li>
          <li><a href="javascript:;">Products</a>
            <ul>
              <li><a href="product01.html">Cyling Data Platform</a></li>
              <li><a href="product02.html">E-Bike App</a></li>
              <li><a href="product03.html">Smart Lock for E-Bike</a></li>
              <li><a href="product04.html">E-Bike store management system</a></li>
              <li><a href="product05.html">E-Bike computer</a></li>
            </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a class="current" href="blog.html">Blog</a></li>
        </ul>
        <div class="dropdown language">
          <div class="dropdown_head">ENGLISH</div>
          <div class="dropdown_list">
            <div class="item"><a class="active" href="javascript:;">English</a></div>
            <div class="item"><a href="javascript:;">中文</a></div>
          </div>
        </div>
      </nav>
    </div>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

frontend/app/blog.pug
extends layouts/default.pug

block value
  - var currentUrl = 'blog'
  - var subCurrent = ''

block main
  .blog_slider
    .slide
      a(href="blog_detail.html")
        .pic(style="background-image: url(images/img_blog_detail01.jpg)")
        .slide_content
          .content_inner
            .date_sort
              .date 2019.10.10
              .line
              .sort Cycling Event
            h3 The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019
            p Microprogram Information Co.,Ltd. has core professional abilities in software-hardware integration and years of industry know-how in the bicycle field. We implement our technological services and create an online biking service that involves direct user interaction text text text text text text text text text text text text text text text text text text text text text text text text text text
    .slide
      a(href="blog_detail.html")
        .pic(style="background-image: url(https://source.unsplash.com/fZglO1JkwoM/1920x1280)")
        .slide_content
          .content_inner
            .date_sort
              .date 2019.10.08
              .line
              .sort Bikonnect
            h3 The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019
            p Microprogram Information Co.,Ltd. has core professional abilities in software-hardware integration and years of industry know-how in the bicycle field. We implement our technological services and create an online biking service that involves direct user interaction text text text text text text text text text text text text text text text text text text text text text text text text text text
  .blog_list_wrapper.page_block
    .block_inner
      .blog_search_form
        .row
          .grid.g_6_12
            .controls.search_controls
              input(type="search")
              button(type="submit")
                i.icon_search
          .grid.g_6_12
            .select_wrapper
              select
                option All
                option Cycling Event
                option Bikonnect
                option Discussion
      .blog_list
        each i inArray(4)
          .item
            a(href="blog_detail.html")
              .thumb(style="background-image: url(images/img_blog_detail01.jpg)")
                img(src="images/size_3x2.png")
              .text
                .date 2019.10.10
                h3 The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019
                .sort Cycling Event
          .item
            a(href="blog_detail.html")
              .thumb(style="background-image: url(https://source.unsplash.com/fZglO1JkwoM/1920x1280)")
                img(src="images/size_3x2.png")
              .text
                .date 2019.10.08
                h3 The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019
                .sort Bikonnect
          .item
            a(href="blog_detail.html")
              .thumb(style="background-image: url(https://source.unsplash.com/bQF_9yrggvM/1920x1280)")
                img(src="images/size_3x2.png")
              .text
                .date 2019.10.01
                h3 The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019
                .sort Discussion
  .pager_navigation
    .pager_nav_inner
      a.arrow.prev(href="javascript:;")
        i.arrow_prev
      a.current(href="javascript:;") 1
      a(href="javascript:;") 2
      a(href="javascript:;") 3
      a(href="javascript:;") 4
      a(href="javascript:;") 5
      a.arrow.next(href="javascript:;")
        i.arrow_next
  include layouts/partials/contact.pug
