frontend/app/blog_detail.pug
extends layouts/default.pug

block value
  - var currentUrl = 'blog'
  - var subCurrent = ''

block main
  .breadcrumbs
    .breadcrumbs_inner
      a(href="blog.html") Blog
      span.arr  /
      span.current The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019
  .blog_container.page_block
    .block_inner
      .contain_main
        .blog_detail
          h1.detail_title The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019
          .info_share
            .info
              .date 2019/10/04
              .line
              .sort Bikonnect
            .share_links
              a.facebook(href="javascript:;")
                i.icon_share_facebook
              a.line(href="javascript:;")
                i.icon_share_line
          .detail_content
            p Microprogram Information Co.,Ltd. has core professional abilities in software-hardware integration and years of industry know-how in the bicycle field. We implement our technological services and create an online biking service that involves direct user interaction. We analyze data on riding, consumption and behavior and connect to the data from sales channels. We help corporations use quantitative data and precisely plan for market strategies and satisfying user services. We help your corporation enter the IoT field quickly and achieve digital transformation perfectly via three critical themes of IoT development, which are cloud service (app), big data and IoT devices. Since we have plenty of experience in bicycle IoT, we have introduced Bikonnect, making Microprogram a new data partner for riding experiences and operational decision services.
            p
              img(src="images/img_blog_detail01.jpg")
        .blog_message
          .message_form
            a.form_toggle(href="javascript:;")
              i.icon_message
              h2 Write a resonse...
            .form_main
              .controls_wrapper
                .controls_group
                  label Name
                  .controls
                    input(type="text")
                .controls_group
                  label Message
                  .controls
                    textarea
                .call_action
                  button.btn_submit(type="submit") Sumbit
          .message_responses
            a.responses_toggle(href="javascript:;")
              | 18 responses
            .responses_items
              .item
                .response
                  .name_date
                    .name Eric Fisher
                    .date 2019.10.10
                  .message_text Hella narwhal Cosby sweater McSweeney's, salvia kitsch before they sold out High Life. Umami tattooed sriracha meggings pickled Marfa Blue Bottle High Life next level four loko lkeytar.
                .reply
                  .info Reply &nbsp; | &nbsp; 2019.10.10
                  .message_text Life next level four loko lkeytar.
              .item
                .response
                  .name_date
                    .name Christine Hill
                    .date 2019.10.10
                  .message_text I have hinted that I would often jerk poor Queequeg from between the whale and the ship—where he would occasionally fall, from the incessant rolling and swaying of both. But this was.
              .item
                .response
                  .name_date
                    .name Benjamin Garza
                    .date 2019.10.10
                  .message_text In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.
              .item
                .response
                  .name_date
                    .name John Diaz
                    .date 2019.10.10
                  .message_text It was a humorously perilous busin. For, before fast to Queequeg's broad canvas belt,.
              .item
                .response
                  .name_date
                    .name Stephen Armstrong
                    .date 2019.10.10
                  .message_text In the tumultuous business of cutting-in and attending to a whale.
      .contain_aside
        .blog_aside
          h2 Other Articles
          .blog_aside_items
            .item
              a(href="blog_detail.html")
                .thumb(style="background-image: url(https://source.unsplash.com/fZglO1JkwoM/1920x1280);")
                  img(src="images/size_3x2.png")
                .text
                  h3 The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019
                  .sort Cycling Event
            .item
              a(href="blog_detail.html")
                .thumb(style="background-image: url(https://source.unsplash.com/bQF_9yrggvM/1920x1280);")
                  img(src="images/size_3x2.png")
                .text
                  h3 The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019
                  .sort Cycling Event
  include layouts/partials/contact.pug

frontend/dist/blog_detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bikonnect</title>
    <meta name="KeyWords" content="bikonnect">
    <meta name="Description" content="Bikonnect Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><!--[if lt IE 10]>
    <div class="old_browser">
      <div class="old_browser_inner">
        <div class="oops">OOPS!</div>
        <div class="oops_title">您的瀏覽器版本太舊了！</div>
        <p>請更新至 Internet Explorer 10 以上版本或選用更現代化的瀏覽器，<br><br>使用老舊版本的瀏覽器瀏覽本網站將可能有無法預測的錯誤，請儘快更新。<br><br>微軟已於2016年起停止IE8 (含)以下版本之Windows安全更新（<a href="http://windows.microsoft.com/zh-tw/windows/end-support-help" target="_blank">微軟 終止支援公告</a>），<br>為了您的個資安全、瀏覽流暢度與享受更多網站互動體驗，建議您立即升級瀏覽器。</p>
        <table>
          <caption>&gt;&gt; 建議您更新或使用以下瀏覽器</caption>
          <tr>
            <td><a href="http://windows.microsoft.com/zh-tw/internet-explorer/download-ie" target="_blank"><img src="images/browser/ie.png" alt="IE"><span>IE</span></a></td>
            <td><a href="http://www.google.com/chrome/" target="_blank"><img src="images/browser/chrome.png" alt="Chrome"><span>Chrome</span></a></td>
            <td><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank"><img src="images/browser/firefox.png" alt="Firefox"><span>Firefox</span></a></td>
            <td><a href="https://www.opera.com/zh-tw/download?os=windows" target="_blank"><img src="images/browser/opera.png" alt="Opera"><span>Opera</span></a></td>
          </tr>
        </table>
        <p>2019 ALL RIGHTS RESERVED. <a href="javascript:;">Privacy &nbsp;| &nbsp;Polity</a>.</p>
      </div>
    </div><![endif]-->
    <div id="wrapper">
      <header id="header">
        <div class="header_inner"><a class="header_logo" href="index.html"><img class="retina" src="images/logo.png" alt="Bikonnect"></a>
          <nav class="header_nav">
            <ul>
              <li><a href="solution.html">Solution</a></li>
              <li><a href="javascript:;">Products</a>
                <ul>
                  <li><a href="product01.html">Cyling Data Platform</a></li>
                  <li><a href="product02.html">E-Bike App</a></li>
                  <li><a href="product03.html">Smart Lock for E-Bike</a></li>
                  <li><a href="product04.html">E-Bike store management system</a></li>
                  <li><a href="product05.html">E-Bike computer</a></li>
                </ul>
              </li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a class="current" href="blog.html">Blog</a></li>
            </ul>
            <div class="dropdown language">
              <div class="dropdown_head">ENGLISH</div>
              <div class="dropdown_list">
                <div class="item"><a class="active" href="javascript:;">English</a></div>
                <div class="item"><a href="javascript:;">中文</a></div>
              </div>
            </div>
          </nav><a id="btn_menu" href="javascript:;"><span></span></a>
        </div>
      </header>
      <main id="main">
        <div class="breadcrumbs">
          <div class="breadcrumbs_inner"><a href="blog.html">Blog</a><span class="arr"> /</span><span class="current">The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</span></div>
        </div>
        <div class="blog_container page_block">
          <div class="block_inner">
            <div class="contain_main">
              <div class="blog_detail">
                <h1 class="detail_title">The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h1>
                <div class="info_share">
                  <div class="info">
                    <div class="date">2019/10/04</div>
                    <div class="line"></div>
                    <div class="sort">Bikonnect</div>
                  </div>
                  <div class="share_links"><a class="facebook" href="javascript:;" target="_blank"><i class="icon_share_facebook"></i></a><a class="line" href="javascript:;" target="_blank"><i class="icon_share_line"></i></a></div>
                </div>
                <div class="detail_content">
                  <p>Microprogram Information Co.,Ltd. has core professional abilities in software-hardware integration and years of industry know-how in the bicycle field. We implement our technological services and create an online biking service that involves direct user interaction. We analyze data on riding, consumption and behavior and connect to the data from sales channels. We help corporations use quantitative data and precisely plan for market strategies and satisfying user services. We help your corporation enter the IoT field quickly and achieve digital transformation perfectly via three critical themes of IoT development, which are cloud service (app), big data and IoT devices. Since we have plenty of experience in bicycle IoT, we have introduced Bikonnect, making Microprogram a new data partner for riding experiences and operational decision services.</p>
                  <p><img src="images/img_blog_detail01.jpg"></p>
                </div>
              </div>
              <div class="blog_message">
                <div class="message_form"><a class="form_toggle" href="javascript:;"><i class="icon_message"></i>
                    <h2>Write a resonse...</h2></a>
                  <div class="form_main">
                    <div class="controls_wrapper">
                      <div class="controls_group">
                        <label>Name</label>
                        <div class="controls">
                          <input type="text">
                        </div>
                      </div>
                      <div class="controls_group">
                        <label>Message</label>
                        <div class="controls">
                          <textarea></textarea>
                        </div>
                      </div>
                      <div class="call_action">
                        <button class="btn_submit" type="submit">Sumbit</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="message_responses"><a class="responses_toggle" href="javascript:;">18 responses</a>
                  <div class="responses_items">
                    <div class="item">
                      <div class="response">
                        <div class="name_date">
                          <div class="name">Eric Fisher</div>
                          <div class="date">2019.10.10</div>
                        </div>
                        <div class="message_text">Hella narwhal Cosby sweater McSweeney's, salvia kitsch before they sold out High Life. Umami tattooed sriracha meggings pickled Marfa Blue Bottle High Life next level four loko lkeytar.</div>
                      </div>
                      <div class="reply">
                        <div class="info">Reply &nbsp; | &nbsp; 2019.10.10</div>
                        <div class="message_text">Life next level four loko lkeytar.</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="response">
                        <div class="name_date">
                          <div class="name">Christine Hill</div>
                          <div class="date">2019.10.10</div>
                        </div>
                        <div class="message_text">I have hinted that I would often jerk poor Queequeg from between the whale and the ship—where he would occasionally fall, from the incessant rolling and swaying of both. But this was.</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="response">
                        <div class="name_date">
                          <div class="name">Benjamin Garza</div>
                          <div class="date">2019.10.10</div>
                        </div>
                        <div class="message_text">In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="response">
                        <div class="name_date">
                          <div class="name">John Diaz</div>
                          <div class="date">2019.10.10</div>
                        </div>
                        <div class="message_text">It was a humorously perilous busin. For, before fast to Queequeg's broad canvas belt,.</div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="response">
                        <div class="name_date">
                          <div class="name">Stephen Armstrong</div>
                          <div class="date">2019.10.10</div>
                        </div>
                        <div class="message_text">In the tumultuous business of cutting-in and attending to a whale.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contain_aside">
              <div class="blog_aside">
                <h2>Other Articles</h2>
                <div class="blog_aside_items">
                  <div class="item"><a href="blog_detail.html">
                      <div class="thumb" style="background-image: url(https://source.unsplash.com/fZglO1JkwoM/1920x1280);"><img src="images/size_3x2.png"></div>
                      <div class="text">
                        <h3>The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h3>
                        <div class="sort">Cycling Event</div>
                      </div></a></div>
                  <div class="item"><a href="blog_detail.html">
                      <div class="thumb" style="background-image: url(https://source.unsplash.com/bQF_9yrggvM/1920x1280);"><img src="images/size_3x2.png"></div>
                      <div class="text">
                        <h3>The World’s Most Bike-Friendly Cities: Copenhagenize Index 2019</h3>
                        <div class="sort">Cycling Event</div>
                      </div></a></div>
                </div>
              </div>
              <div id="pageButton"><a id="backTop" href="javascript:;"><img src="images/arrow_backTop.png"><span>Top</span></a><a id="backPrev" href="blog.html"><img src="images/arrow_backPrev.png"><span>Back</span></a></div>
            </div>
          </div>
        </div>
        <div class="contact page_block" data-anchor="contact">
          <div class="block_inner">
            <div class="contact_info">
              <div class="contact_logo"><img class="retina" src="images/logo_big.png" alt="Bikonnect"></div>
              <h2>Let's get<br>
                <big>Connect</big>
              </h2>
              <div class="follow_us"><span>follow us!</span>
                <div class="social_links"><a href="javascript:;" target="_blank"><i class="icon_facebook"></i></a><a href="javascript:;" target="_blank"><i class="icon_twitter"></i></a><a href="javascript:;" target="_blank"><i class="icon_instagram"></i></a></div>
              </div>
              <div class="info_list">
                <div class="item"><i class="icon_location"></i><a href="https://goo.gl/maps/djPnGB4bzScakSzS9" target="_blank">7F, No.402, Shizheng Rd, Xitun Dist., Taichung City 407.,Taiwan</a></div>
                <div class="item"><i class="icon_mail"></i><a href="mailto:smart_ebike@program.com.tw">smart_ebike@program.com.tw</a></div>
                <div class="item"><i class="icon_tel"></i><a href="tel:+886-4-2369-2699">+886-4-2369-2699</a></div>
                <div class="item"><i class="icon_fax"></i><span>+886-4-2258-8577</span></div>
              </div>
            </div>
            <div class="contact_form">
              <!--↓ 輸入有誤時 controls 的 class 加 'error' 即可顯示 error_text, 並在 error_text 顯示錯誤訊息 ↓-->
              <div class="controls_group">
                <label>Name</label>
                <div class="controls">
                  <input type="text">
                  <div class="error_text">Error!</div>
                </div>
              </div>
              <div class="controls_group">
                <label>Phone</label>
                <div class="controls">
                  <input type="text">
                  <div class="error_text">Error!</div>
                </div>
              </div>
              <div class="controls_group">
                <label>E-mail</label>
                <div class="controls">
                  <input type="email">
                  <div class="error_text">Error!</div>
                </div>
              </div>
              <div class="controls_group">
                <label>Message</label>
                <div class="controls">
                  <textarea></textarea>
                  <div class="error_text">Error!</div>
                </div>
              </div>
              <!--↑ 輸入有誤時 controls 的 class 加 'error' 即可顯示 error_text, 並在 error_text 顯示錯誤訊息 ↑-->
              <div class="call_action">
                <div class="captcha">
                  <div class="captcha_inner">
                    <div class="g-recaptcha" data-sitekey="6LcHGhITAAAAABIgEAplK2EWsVFkaE5o0DWUpsIs"></div>
                  </div>
                </div>
                <button class="btn_submit" type="submit">Send</button>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer">
        <div class="copyright">2019 ALL RIGHTS RESERVED. &nbsp;<a href="privacy_polity.html">Privacy &nbsp;| &nbsp;Polity</a>.
          
        </div>
      </footer>
    </div>
    <div id="sidebar">
      <div class="sidebar_logo"><a href="index.html"><img src="images/logo.png" alt="Bikonnect"></a></div>
      <nav class="sidebar_menu">
        <ul>
          <li><a href="solution.html">Solution</a></li>
          <li><a href="javascript:;">Products</a>
            <ul>
              <li><a href="product01.html">Cyling Data Platform</a></li>
              <li><a href="product02.html">E-Bike App</a></li>
              <li><a href="product03.html">Smart Lock for E-Bike</a></li>
              <li><a href="product04.html">E-Bike store management system</a></li>
              <li><a href="product05.html">E-Bike computer</a></li>
            </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a class="current" href="blog.html">Blog</a></li>
        </ul>
        <div class="dropdown language">
          <div class="dropdown_head">ENGLISH</div>
          <div class="dropdown_list">
            <div class="item"><a class="active" href="javascript:;">English</a></div>
            <div class="item"><a href="javascript:;">中文</a></div>
          </div>
        </div>
      </nav>
    </div>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
