frontend/dist/privacy_polity.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bikonnect</title>
    <meta name="KeyWords" content="bikonnect">
    <meta name="Description" content="Bikonnect Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><!--[if lt IE 10]>
    <div class="old_browser">
      <div class="old_browser_inner">
        <div class="oops">OOPS!</div>
        <div class="oops_title">您的瀏覽器版本太舊了！</div>
        <p>請更新至 Internet Explorer 10 以上版本或選用更現代化的瀏覽器，<br><br>使用老舊版本的瀏覽器瀏覽本網站將可能有無法預測的錯誤，請儘快更新。<br><br>微軟已於2016年起停止IE8 (含)以下版本之Windows安全更新（<a href="http://windows.microsoft.com/zh-tw/windows/end-support-help" target="_blank">微軟 終止支援公告</a>），<br>為了您的個資安全、瀏覽流暢度與享受更多網站互動體驗，建議您立即升級瀏覽器。</p>
        <table>
          <caption>&gt;&gt; 建議您更新或使用以下瀏覽器</caption>
          <tr>
            <td><a href="http://windows.microsoft.com/zh-tw/internet-explorer/download-ie" target="_blank"><img src="images/browser/ie.png" alt="IE"><span>IE</span></a></td>
            <td><a href="http://www.google.com/chrome/" target="_blank"><img src="images/browser/chrome.png" alt="Chrome"><span>Chrome</span></a></td>
            <td><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank"><img src="images/browser/firefox.png" alt="Firefox"><span>Firefox</span></a></td>
            <td><a href="https://www.opera.com/zh-tw/download?os=windows" target="_blank"><img src="images/browser/opera.png" alt="Opera"><span>Opera</span></a></td>
          </tr>
        </table>
        <p>2019 ALL RIGHTS RESERVED. <a href="javascript:;">Privacy &nbsp;| &nbsp;Polity</a>.</p>
      </div>
    </div><![endif]-->
    <div id="wrapper">
      <header id="header">
        <div class="header_inner"><a class="header_logo" href="index.html"><img class="retina" src="images/logo.png" alt="Bikonnect"></a>
          <nav class="header_nav">
            <ul>
              <li><a class="current" href="solution.html">Solution</a></li>
              <li><a href="javascript:;">Products</a>
                <ul>
                  <li><a href="product01.html">Cyling Data Platform</a></li>
                  <li><a href="product02.html">E-Bike App</a></li>
                  <li><a href="product03.html">Smart Lock for E-Bike</a></li>
                  <li><a href="product04.html">E-Bike store management system</a></li>
                  <li><a href="product05.html">E-Bike computer</a></li>
                </ul>
              </li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="javascript:;">Blog</a></li>
            </ul>
            <div class="dropdown language">
              <div class="dropdown_head">ENGLISH</div>
              <div class="dropdown_list">
                <div class="item"><a class="active" href="javascript:;">English</a></div>
                <div class="item"><a href="javascript:;">中文</a></div>
              </div>
            </div>
          </nav><a id="btn_menu" href="javascript:;"><span></span></a>
        </div>
      </header>
      <main id="main">
        <div class="privacy_polity page_block">
          <div class="block_inner">
            <h1 class="block_title">PRIVACY POLICY OF MICROPROGRAM INFORMATION Co., Ltd.<br>Update</h1>
            <div class="text">
              <p>This Privacy Policy (hereinafter this “Policy”) is on 26 August 2019 made by Microprogram Information Co., Ltd. (hereinafter “Microprogram”), which is a company incorporated under laws of Taiwan with registered address at 7F, No.402, Shizheng Rd, Xitun Dist.,Taichung City 407.,Taiwan. Microprogram commits to respect and protect users’ privacy. This Privacy applies to usage of and all service available on BICONNECT App (hereinafter “App”) and the website http://www.weypro.com/demo/bikonnect-website (hereinafter the “Web”) which are created and maintained by Microprogram Information Co., Ltd. Microprogram create this Policy to inform users on how Microprogram collect, use, and protect users’ personal information, and how can users do to exercise relevant rights granted under applicable laws. Users are encMicroprogram’saged to read this Policy carefully and contact Microprogram with any questions or concerns about Microprogram’s privacy practices.</p>
              <p>Only after users agree to the collection and use of information in relation to this Policy, may users utilize Microprogram’s service. Personal information Microprogram collect will be used only for improving and providing the service. Microprogram will not use, share, rent or sell users’ information to anyone except as described in this Policy.</p>
              <p>The protection of personal information collected through any website which is linked from the Website and is independently managed and operated by a third party shall be subject to privacy policy of that third party or website. Microprogram does not endorse such policies or website assume any joint liability thereof.</p>
              <p>Microprogram reserves rights to unilaterally modify this Policy, and if users continue to use Microprogram’s website services after Microprogram publish or send the notification of any change to this Policy, such users will be deemed to have acknowledged that modification.</p><br>
              <h2 class="block_subtitle">1. Personal information to be collected and used by Microprogram</h2>
              <p>When users initiate contact Microprogram intending to utilize services provided through Microprogram’s website, users may need to provide their personal information including name, phone number, and email. Microprogram will process and use users’ personal information for such request of service. Without users’ written consent, Microprogram will not use users’ personal information for any other purpose. The Website does not collect any information about an individual’s identity if users only browse the Website or download files.</p>
              <p>When users use Microprogram’s app or other services, Microprogram needs to use users’ personal information for specified purposes As a general rule, when users open users accounts, at first Microprogram will request the following personal information from users: name, password, E-mail address, gender, birthday, height, weight, location, profile picture.</p>
              <p>Users’ personal information is required in order to enable Microprogram to enter into a user agreement and any other agreement with users and perform under these agreements. Personal information provided by filling and submitting a contact form is also necessary to enable Microprogram to respond appropriately to any inquiries. Microprogram will store users personal information in Taiwan as long as necessary for aforementioned purposes. Thereafter, it will be deleted from Microprogram’s system.</p>
              <p>To enable users to use Microprogram’s service, Microprogram will collect personal information and technical data in the context of the provision of Microprogram’s service, which including: IP address, position related data (GPS), drive unit data, e-bike manufacturer, display data on bike, addresses of stores and navigation records; heart rate, movement speed, watts of movement, odograph records, data of battery power , cadence, consumed calories, torque sensor records, other logs, assistance mode usage. The personal and technical data collected ensures that users are able to avail themselves of Microprogram’s services.</p><br>
              <h2 class="block_subtitle">2. Cookies</h2>
              <p>Cookies are files with a small amount of data that is commonly used as an anonymous unique identifier. These are sent to users’ browser from the website that users visit and are stored on users’ devices’ internal memory. The App may use third party code and libraries that utilizing “cookies” to collect information and to improve their services.</p>
              <p>Users will be alarmed when a cookie is sent to users’ devices, and Users may either accept or refuse these cookies . If users choose to refuse Microprogram’s cookies, such users may not be able to use some parts of service.</p>
              <p>Microprogram’s website uses cookies to identify users’ preferences on the website. In these cookies, Microprogram uses the so-called “Track ID” function to track a user’s behavior, for example, tracking the web pages browsed by the user, stay time, device information, and Microprogram will use such information as a reference for adjusting the website content. Microprogram also use Google Analytics to analyze the users’ online behaviors as part of website traffic statistics. The privacy policy of Google Analytics is available on https://policies.google.com/technologies/cookies?hl=en.</p>
              <p>The “Track ID” function used by the Website is an anonymous tracker. A user is not required to provide any personal information if he/she just browse the website anonymously. Therefore, Microprogram will not be able to link this Track ID to any private information, including email, mobile number, or address. That means Microprogram will not know the true identity of any user through this Track ID function.</p>
              <p>Besides cookies, Microprogram also collect additional information as below:</p>
              <ul>
                <li>URL visited by the user</li>
                <li>User’s source address and IP address</li>
                <li>Brand, model no. and operating system of user’s connection device</li>
                <li>Browser type, resolution and color support of user’s connection device</li>
                <li>Geographical information about where user connect to internet (for example, reserved lookup records indirectly through a third-party GeoIP)</li>
                <li>The ISP service provider of user who connect to internet (for example, reserved lookup records indirectly through a third-party GeoIP)</li>
              </ul><br>
              <h2 class="block_subtitle">3. How Do Microprogram Use the Information</h2>
              <ul class="number_list">
                <li>
                  <div class="number">3.1.</div>To respond to users’ inquiry<br>To professionally response to the users’ inquiries, and provide relevant product information for the users’ reference.
                </li>
                <li>
                  <div class="number">3.2.</div>To learn and optimize website content<br>Microprogram’s website uses the information collected as aforementioned to research on how to optimize the website content through artificial intelligence, machine learning, big data, and other analytic methods.
                </li>
              </ul><br>
              <h2 class="block_subtitle">4. How Microprogram Share the Information</h2>
              <ul class="number_list">
                <li>
                  <div class="number">4.1.</div><strong>The party with whom Microprogram share the information</strong><br>The personal device records and cookie records of the users collected through Microprogram’s website services as mentioned above are solely for Microprogram’s internal use, and will not be shared with any third party, nor will Microprogram provide the browsing history and other sensitive personal information of individual users to any third party, unless:
                  <ul class="number_list">
                    <li>
                      <div class="number">4.1.1.</div>Users have agreed in writing;
                    </li>
                    <li>
                      <div class="number">4.1.2.</div>It is required by any applicable laws, regulations, orders, or lawful governmental request;
                    </li>
                    <li>
                      <div class="number">4.1.3.</div>It is to detect, prevent, or deal with any security or technical issue (such as investigating a possible violation).
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="number">4.2.</div><strong>Information retention period</strong><br>The original log files of the personal device records and cookie records of the users collected by Microprogram’s website services as above will be kept at Microprogram’s data center for 1 month. Past log files will be deleted month by month.
                </li>
              </ul><br>
              <h2 class="block_subtitle">5. How do Microprogram Protect Personal information</h2>
              <p>Microprogram will undertake necessary procedures to (1) protect data against accidental loss, (2) to prevent unauthorised access, use, destruction or disclosure,(3) to ensure business continuity and disaster recovery, (4) to restrict access to personal information, (5) to conduct privacy impact assessments in accordance with applicable laws and Microprogram’s business policies, which including but not limited to the following:</p>
              <ul class="number_list">
                <li>
                  <div class="number">5.1.</div>Install firewalls to prevent hacking, destruction or theft of data, avoid illegal use of the website, and protect users’ interests.
                </li>
                <li>
                  <div class="number">5.2.</div>Conduct daily back-ups.
                </li>
                <li>
                  <div class="number">5.3.</div>Run weakness screening and enhance the security of the operating system and the webserver.
                </li>
              </ul><br>
              <h2 class="block_subtitle">6. Users’ Rights</h2>
              <p>Users may (1) access to personal information, (2) request for correction and deletion of personal information, (3) withdrawal of consent (4) request for data portability (5) restrict or object to processing of persona; information (6) lodge a complaint with EU Information Commissioner’s Office.</p><br>
              <h2 class="block_subtitle">7. Cross-border transmission</h2>
              <p>As stated in paragraph 4.1, the personal information collected through Microprogram’s website services are solely for internal utilization. All network communications of direct or cross-border transmission of personal information will only occur under an encrypted environment for secure internet connection such as SSL or HTTPS. All communications are subject to the SSL 2048 bit encryption to ensure data security throughout the transmission.</p><br>
              <h2 class="block_subtitle">8. Contact information:</h2>
              <p>If users have any question about this Policy or need to file any complaint, please contact us by the following methods:</p>
              <ul>
                <li>Company: Microprogram Information Co., Ltd.</li>
                <li>Tel: <a href="tel:+886-4-2369-2699">+886-4-2369-2699</a></li>
                <li>Email: <a href="mailto:smart_ebike@program.com.tw">smart_ebike@program.com.tw</a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer">
        <div class="copyright">2019 ALL RIGHTS RESERVED. &nbsp;<a href="privacy_polity.html">Privacy &nbsp;| &nbsp;Polity</a>.
          
        </div>
      </footer>
    </div>
    <div id="sidebar">
      <div class="sidebar_logo"><a href="index.html"><img src="images/logo.png" alt="Bikonnect"></a></div>
      <nav class="sidebar_menu">
        <ul>
          <li><a class="current" href="solution.html">Solution</a></li>
          <li><a href="javascript:;">Products</a>
            <ul>
              <li><a href="product01.html">Cyling Data Platform</a></li>
              <li><a href="product02.html">E-Bike App</a></li>
              <li><a href="product03.html">Smart Lock for E-Bike</a></li>
              <li><a href="product04.html">E-Bike store management system</a></li>
              <li><a href="product05.html">E-Bike computer</a></li>
            </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="javascript:;">Blog</a></li>
        </ul>
        <div class="dropdown language">
          <div class="dropdown_head">ENGLISH</div>
          <div class="dropdown_list">
            <div class="item"><a class="active" href="javascript:;">English</a></div>
            <div class="item"><a href="javascript:;">中文</a></div>
          </div>
        </div>
      </nav>
    </div>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

frontend/app/privacy_polity.pug
extends layouts/default.pug

block value
  - var currentUrl = 'solution'
  - var subCurrent = ''

block main
  .privacy_polity.page_block
    .block_inner
      h1.block_title
        | PRIVACY POLICY OF MICROPROGRAM INFORMATION Co., Ltd.#[br]Update
      .text
        p This Privacy Policy (hereinafter this “Policy”) is on 26 August 2019 made by Microprogram Information Co., Ltd. (hereinafter “Microprogram”), which is a company incorporated under laws of Taiwan with registered address at 7F, No.402, Shizheng Rd, Xitun Dist.,Taichung City 407.,Taiwan. Microprogram commits to respect and protect users’ privacy. This Privacy applies to usage of and all service available on BICONNECT App (hereinafter “App”) and the website http://www.weypro.com/demo/bikonnect-website (hereinafter the “Web”) which are created and maintained by Microprogram Information Co., Ltd. Microprogram create this Policy to inform users on how Microprogram collect, use, and protect users’ personal information, and how can users do to exercise relevant rights granted under applicable laws. Users are encMicroprogram’saged to read this Policy carefully and contact Microprogram with any questions or concerns about Microprogram’s privacy practices.
        p Only after users agree to the collection and use of information in relation to this Policy, may users utilize Microprogram’s service. Personal information Microprogram collect will be used only for improving and providing the service. Microprogram will not use, share, rent or sell users’ information to anyone except as described in this Policy.
        p The protection of personal information collected through any website which is linked from the Website and is independently managed and operated by a third party shall be subject to privacy policy of that third party or website. Microprogram does not endorse such policies or website assume any joint liability thereof.
        p Microprogram reserves rights to unilaterally modify this Policy, and if users continue to use Microprogram’s website services after Microprogram publish or send the notification of any change to this Policy, such users will be deemed to have acknowledged that modification.
        br
        h2.block_subtitle 1. Personal information to be collected and used by Microprogram
        p When users initiate contact Microprogram intending to utilize services provided through Microprogram’s website, users may need to provide their personal information including name, phone number, and email. Microprogram will process and use users’ personal information for such request of service. Without users’ written consent, Microprogram will not use users’ personal information for any other purpose. The Website does not collect any information about an individual’s identity if users only browse the Website or download files.
        p When users use Microprogram’s app or other services, Microprogram needs to use users’ personal information for specified purposes As a general rule, when users open users accounts, at first Microprogram will request the following personal information from users: name, password, E-mail address, gender, birthday, height, weight, location, profile picture.
        p Users’ personal information is required in order to enable Microprogram to enter into a user agreement and any other agreement with users and perform under these agreements. Personal information provided by filling and submitting a contact form is also necessary to enable Microprogram to respond appropriately to any inquiries. Microprogram will store users personal information in Taiwan as long as necessary for aforementioned purposes. Thereafter, it will be deleted from Microprogram’s system.
        p To enable users to use Microprogram’s service, Microprogram will collect personal information and technical data in the context of the provision of Microprogram’s service, which including: IP address, position related data (GPS), drive unit data, e-bike manufacturer, display data on bike, addresses of stores and navigation records; heart rate, movement speed, watts of movement, odograph records, data of battery power , cadence, consumed calories, torque sensor records, other logs, assistance mode usage. The personal and technical data collected ensures that users are able to avail themselves of Microprogram’s services.
        br
        h2.block_subtitle 2. Cookies
        p Cookies are files with a small amount of data that is commonly used as an anonymous unique identifier. These are sent to users’ browser from the website that users visit and are stored on users’ devices’ internal memory. The App may use third party code and libraries that utilizing “cookies” to collect information and to improve their services.
        p Users will be alarmed when a cookie is sent to users’ devices, and Users may either accept or refuse these cookies . If users choose to refuse Microprogram’s cookies, such users may not be able to use some parts of service.
        p Microprogram’s website uses cookies to identify users’ preferences on the website. In these cookies, Microprogram uses the so-called “Track ID” function to track a user’s behavior, for example, tracking the web pages browsed by the user, stay time, device information, and Microprogram will use such information as a reference for adjusting the website content. Microprogram also use Google Analytics to analyze the users’ online behaviors as part of website traffic statistics. The privacy policy of Google Analytics is available on https://policies.google.com/technologies/cookies?hl=en.
        p The “Track ID” function used by the Website is an anonymous tracker. A user is not required to provide any personal information if he/she just browse the website anonymously. Therefore, Microprogram will not be able to link this Track ID to any private information, including email, mobile number, or address. That means Microprogram will not know the true identity of any user through this Track ID function.
        p Besides cookies, Microprogram also collect additional information as below:
        ul
          li URL visited by the user
          li User’s source address and IP address
          li Brand, model no. and operating system of user’s connection device
          li Browser type, resolution and color support of user’s connection device
          li Geographical information about where user connect to internet (for example, reserved lookup records indirectly through a third-party GeoIP)
          li The ISP service provider of user who connect to internet (for example, reserved lookup records indirectly through a third-party GeoIP)
        br
        h2.block_subtitle 3. How Do Microprogram Use the Information
        ul.number_list
          li
            .number 3.1.
            | To respond to users’ inquiry
            br
            | To professionally response to the users’ inquiries, and provide relevant product information for the users’ reference.
          li
            .number 3.2.
            | To learn and optimize website content
            br
            | Microprogram’s website uses the information collected as aforementioned to research on how to optimize the website content through artificial intelligence, machine learning, big data, and other analytic methods.
        br
        h2.block_subtitle 4. How Microprogram Share the Information
        ul.number_list
          li
            .number 4.1.
            strong The party with whom Microprogram share the information
            br
            | The personal device records and cookie records of the users collected through Microprogram’s website services as mentioned above are solely for Microprogram’s internal use, and will not be shared with any third party, nor will Microprogram provide the browsing history and other sensitive personal information of individual users to any third party, unless:
            ul.number_list
              li
                .number 4.1.1.
                | Users have agreed in writing;
              li
                .number 4.1.2.
                | It is required by any applicable laws, regulations, orders, or lawful governmental request;
              li
                .number 4.1.3.
                | It is to detect, prevent, or deal with any security or technical issue (such as investigating a possible violation).
          li
            .number 4.2.
            strong Information retention period
            br
            | The original log files of the personal device records and cookie records of the users collected by Microprogram’s website services as above will be kept at Microprogram’s data center for 1 month. Past log files will be deleted month by month.
        br
        h2.block_subtitle 5. How do Microprogram Protect Personal information
        p Microprogram will undertake necessary procedures to (1) protect data against accidental loss, (2) to prevent unauthorised access, use, destruction or disclosure,(3) to ensure business continuity and disaster recovery, (4) to restrict access to personal information, (5) to conduct privacy impact assessments in accordance with applicable laws and Microprogram’s business policies, which including but not limited to the following:
        ul.number_list
          li
            .number 5.1.
            | Install firewalls to prevent hacking, destruction or theft of data, avoid illegal use of the website, and protect users’ interests.
          li
            .number 5.2.
            | Conduct daily back-ups.
          li
            .number 5.3.
            | Run weakness screening and enhance the security of the operating system and the webserver.
        br
        h2.block_subtitle 6. Users’ Rights
        p Users may (1) access to personal information, (2) request for correction and deletion of personal information, (3) withdrawal of consent (4) request for data portability (5) restrict or object to processing of persona; information (6) lodge a complaint with EU Information Commissioner’s Office.
        br
        h2.block_subtitle 7. Cross-border transmission
        p As stated in paragraph 4.1, the personal information collected through Microprogram’s website services are solely for internal utilization. All network communications of direct or cross-border transmission of personal information will only occur under an encrypted environment for secure internet connection such as SSL or HTTPS. All communications are subject to the SSL 2048 bit encryption to ensure data security throughout the transmission.
        br
        h2.block_subtitle 8. Contact information:
        p If users have any question about this Policy or need to file any complaint, please contact us by the following methods:
        ul
          li Company: Microprogram Information Co., Ltd.
          li Tel: #[a(href="tel:+886-4-2369-2699") +886-4-2369-2699]
          li Email: #[a(href="mailto:smart_ebike@program.com.tw") smart_ebike@program.com.tw]
